# test-service

./: .editorconfig  README.adoc  checkstyle.xml  lombok.config  pom.xml  rules.xml
src/main/java/com/couch/potato/testservice/: Application.java  TestServiceApplication.java
src/main/java/com/couch/potato/testservice/config/: ApplicationConfiguration.java
src/main/java/com/couch/potato/testservice/controller/: UserController.java
src/main/java/com/couch/potato/testservice/data/: DatabaseConstants.java
src/main/java/com/couch/potato/testservice/data/domain/: User.java
src/main/java/com/couch/potato/testservice/data/repository/: UserRepository.java
src/main/java/com/couch/potato/testservice/data/service/: User2UserDtoConverter.java  UserService.java
src/main/java/com/couch/potato/testservice/dto/: UserDto.java
src/main/java/com/couch/potato/testservice/exceptions/: UserNotFound.java
src/main/java/com/couch/potato/testservice/observability/: SimpleLoggingHandler.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/1.0/: 01-create-user-table.yml  02-insert-users.yml  main.yaml
src/test/java/com/couch/potato/testservice/: ApplicationTests.java  TestServiceApplicationTests.java  TestTestServiceApplication.java
src/test/java/com/couch/potato/testservice/controller/: UserControllerTest.java
src/test/java/com/couch/potato/testservice/testcontainers/: ContainerFactory.java  ContainerName.java  EnableTestContainers.java  TestContainersContextCustomizerFactory.java
src/test/java/com/couch/potato/testservice/testcontainers/impl/: ArtemisContainerFactory.java  KafkaContainerFactory.java  PostgresqlContainerFactory.java  RedisContainerFactory.java
src/test/resources/: initial-script.sql
